export const messages = {
  accounts: 'Accounts',
  name: 'Name',
  language: 'Language',
  currency: 'Currency',
  selectLanguage: 'Select language',
  selectCurrency: 'Select currency symbol',
  english: 'English',
  portuguese: 'Portuguese',
  settings: 'Settings',
  databaseManagement: 'Database Management',
  importAndExportDatabase: 'Import and export your database and settings',
  import: 'Import',
  export: 'Export',
  fileIsRequired: 'File is required',
  importFailed: 'Import failed',
  enterPassword: 'Enter password',
  chooseFile: 'Choose file',
  requiredForEncryptedFiles: 'Required for encrypted files',
  passwordIsRequired: 'Password is required',
  importFile: 'Import File',
  password: 'Password',
  pickFile: 'Pick file',
  exportFile: 'Export File',
  recommended: 'Recommended',
  recommendedForSecurity: 'Recommended for security. Your data will be encrypted.',
  expenses: 'Expenses',
  incomes: 'Incomes',
  dashboard: 'Dashboard',
  budget: 'Budget',
  debts: 'Debts',
  types: 'Types',
  goToDashboard: 'Go to Dashboard',
  viewAllAccounts: 'View all Accounts',
  manageIncomes: 'Manage Incomes',
  trackExpenses: 'Track Expenses',
  viewBudget: 'View Budget',
  manageDebts: 'Manage Debts',
  configureTypes: 'Configure Types',
  adjustSettings: 'Adjust Settings',
  viewCode: 'View project source code on GitHub',
  exportDatabase: 'Export Database',
  welcome: 'Welcome to the My Personal Finance App',
  welcomeDescription: 'This is a personal finance app that helps you manage your finances.',
  askDefaultTypes: 'Do you want the default type list?',
  complete: 'Complete',
  errorMessage: 'Error message',
  failedToLoadExpenses: 'Failed to load expenses. Please try again later.',
  failedToLoadIncomes: 'Failed to load incomes. Please try again later.',
  last10Expenses: 'Last 10 Expenses',
  monthlyOverview: 'Monthly Overview',
  giveAStar: 'Give a Star',
  messageSentSuccessfully: 'Your message has been sent successfully!',
  messageSentFailed: 'Failed to send message. Please try again.',
  success: 'Success',
  error: 'Error',
  emailUs: 'Email us',
  getInTouch: 'Get in touch',
  sendMessage: 'Send message',
  iAcceptThe: 'I accept the',
  termsOfService: 'terms of service',
  and: 'and',
  privacyPolicy: 'privacy policy',
  yourName: 'Your name',
  yourEmail: 'Your email',
  selectATopic: 'Select a topic',
  subject: 'Subject',
  yourMessage: 'Your message',
  nameIsRequired: 'Name is required',
  emailIsRequired: 'Email is required',
  messageIsRequired: 'Message is required',
  email: 'Email',
  type: 'Type',
  message: 'Message',
  switchThemeTo: 'Switch theme to',
  mode: 'mode',
  light: 'light',
  dark: 'dark',
  amount: 'Amount',
  date: 'Date',
  totalIncomes: 'Total Incomes',
  totalExpenses: 'Total Expenses',
  updated: 'Updated',
  description: 'Description',
  noAccountsFound: 'No accounts found.',
  clearFilters: 'Clear filters',
  startDate: 'Start date',
  endDate: 'End date',
  searchByNameAndDescription: 'Search by name and description',
  addAccount: 'Add Account',
  cancel: 'Cancel',
  enterName: 'Enter name',
  enterAmount: 'Enter amount',
  enterDescription: 'Enter description',
  edit: 'Edit',
  close: 'Close',
  createdAt: 'Created at',
  updatedAt: 'Updated at',
  attention: 'Attention',
  everythingAssociateToThisAccountWillLoseTheTargetAccount: 'Everything associate to this account will lose the target account',
  areYouSureYouWantToDelete: 'Are you sure you want to delete',
  thisActionIsIrreversible: 'This action is irreversible',
  confirm: 'Confirm',
  delete: 'Delete',
  deleteAccount: 'Delete Account',
  viewAccount: 'View Account',
  noIncomesFound: 'No incomes found.',
  account: 'Account',
  actionDate: 'Action date',
  incomeDoesnt: 'income doesn\'t',
  incomesDont: 'incomes don\'t',
  haveAnAccountAssociatedToIt: 'have an account associated to it',
  youMustHaveAtLeastOneAccountToAddAnIncome: 'You must have at least one account to add an income',
  addIncome: 'Add Income',
  selectAccount: 'Select account',
  selectActionDate: 'Select action date',
  amountIsRequired: 'Amount is required',
  accountIsRequired: 'Account is required',
  actionDateIsRequired: 'Action date is required',
  viewIncome: 'View Income',
  notFound: 'not found!',
  update: 'Update',
  deleteIncome: 'Delete Income',
  deletingThisIncomeWillRemoveTheCorrespondingAccountSValue: 'Deleting this income will remove the corresponding account\'s value!',
  expenseDoesnt: 'expense doesn\'t',
  expensesDont: 'expenses don\'t',
  evaluation: 'Evaluation',
  noExpensesFound: 'No expenses found.',
  necessary: 'Necessary',
  notNecessary: 'Not necessary',
  wasteful: 'Wasteful',
  selectEvaluation: 'Select evaluation',
  selectType: 'Select type',
  selectBudget: 'Select budget',
  deleteExpense: 'Delete Expense',
  descriptionIsRequired: 'Description is required',
  amountMustBePositive: 'Amount must be positive',
  insufficientAccountBalance: 'Insufficient account balance',
  addExpense: 'Add Expense',
  expenseDetails: 'Expense Details',
  noBudgetsFound: 'No budgets found.',
  everythingAssociatedWithThisBudgetWillLoseItsTargetBudget: 'Everything associated with this budget will lose its target budget',
  deleteBudget: 'Delete Budget',
  amountMustBeGreaterThan0: 'Amount must be greater than 0',
  amountMustBeANumber: 'Amount must be a number',
  addBudget: 'Add Budget',
  noDebtsFound: 'No debts found.',
  addDebts: 'Add Debts',
  viewDebt: 'View Debt',
  nameMustBeAtLeast3Characters: 'Name must be at least 3 characters',
  deleteDebt: 'Delete Debt',
  noTypesFound: 'No types found.',
  viewType: 'View Type',
  deleteType: 'Delete Type',
  everythingAssociatedWithThisTypeWillLoseItsTargetType: 'Everything associated with this type will lose its target type',
  addType: 'Add Type',
  addDebt: 'Add Debt',
  expenseAddedSuccessfully: 'Expense added successfully',
  incomeAddedSuccessfully: 'Income added successfully',
  budgetAddedSuccessfully: 'Budget added successfully',
  debtAddedSuccessfully: 'Debt added successfully',
  typeAddedSuccessfully: 'Type added successfully',
}
