export const messages = {
  sendFeedback: 'Send us a feedback',
  welcome: 'Welcome to Balance',
  welcomeDescription: 'Balance is a simple and intuitive app to help you manage your personal finances.',
  selectCurrency: 'Select your currency',
  selectLanguage: 'Select your language',
  english: 'English',
  portuguese: 'Portuguese',
  defaultCategories: 'Do you want the default categories? (Recommended)',
  complete: 'Complete',
  errorMessage: 'An error occurred, please try again later.',
  monthlyOverview: 'Monthly Overview',
  error: 'Error',
  cancel: 'Cancel',
  expensesByCategories: 'Expenses by categories',
  totalIncome: 'Total Income',
  totalExpenses: 'Total Expenses',
  last10Expenses: 'Last 10 Expenses',
  name: 'Name',
  amount: 'Amount',
  date: 'Date',
  description: 'Description',
  noIncomeFound: 'No income found',
  incomeNoOnce: 'income doesn\'t have an account associated to it.',
  incomeNoMulti: 'income don\'t have an account associated to them.',
  accounts: 'Accounts',
  noAccountFound: 'No account found',
  searchByNameAndDescription: 'Search by name and description',
  startDate: 'Start Date',
  endDate: 'End Date',
  clearFilters: 'Clear Filters',
  addAccount: 'Add Account',
  dashboard: 'Dashboard',
  income: 'Income',
  addIncome: 'Add Income',
  expenses: 'Expenses',
  budget: 'Budget',
  debts: 'Debts',
  categories: 'Categories',
  settings: 'Settings',
  mode: 'Mode',
  giveAStar: 'Give a star',
  switchTheme: 'Switch theme to',
  light: 'Light',
  dark: 'Dark',
  enterName: 'Enter a name',
  enterAmount: 'Enter an amount',
  enterDescription: 'Enter a description',
  enterPassword: 'Enter a password',
  enterColor: 'Enter a color',
  enterIcon: 'Enter an icon',
  fileIsRequired: 'File is required',
  importFailed: 'Import failed',
  currency: 'Currency',
  language: 'Language',
  databaseManagement: 'Database Management',
  importFile: 'Import File',
  exportFile: 'Export File',
  password: 'Password',
  recommended: 'Recommended',
  recommendedForSecurity: 'Recommended for security',
  requiredForEncryptedFiles: 'Required for encrypted files',
  deleteUserData: 'Delete User Data',
  delete: 'Delete',
  exportDatabase: 'Export Database',
  chooseFile: 'Choose File',
  pickFile: 'Pick a file',
  exportCSV: 'Export CSV',
  export: 'Export',
  noCategoryFound: 'No category found',
  addCategory: 'Add Category',
  icon: 'Icon',
  color: 'Color',
  searchIcon: 'Search Icon',
  confirm: 'Confirm',
  createdAt: 'Created At',
  updatedAt: 'Updated At',
  confirmDelete: 'Are you sure you want to delete',
  isIrreversible: 'This action is irreversible',
  edit: 'Edit',
  close: 'Close',
  viewCategory: 'View Category',
  attention: 'Attention',
  deleteCategory: 'Delete Category',
  associatedCategoryWarning: 'Deleting this category the expenses associated with it will be lost.',
  update: 'Update',
  addDebt: 'Add Debt',
  noDebtFound: 'No debt found',
  viewDebt: 'View Debt',
  deleteDebt: 'Delete Debt',
  addBudget: 'Add Budget',
  noBudgetFound: 'No budget found',
  updated: 'Updated',
  viewBudget: 'View Budget',
  deleteBudget: 'Delete Budget',
  associatedBudgetWarning: 'Everything associated with this budget will lose its target budget.',
  addExpense: 'Add Expense',
  noExpenseFound: 'No expense found',
  expenseOne: 'expense doesn\'t have an account associated to it.',
  expensesMulti: 'expenses don\'t have an account associated to them.',
  requireAccountAssociated: 'have an account associated to it.',
  nameIsRequired: 'Name is required',
  amountIsRequired: 'Amount is required',
  amountMustBePositive: 'Amount must be positive',
  accountIsRequired: 'Account is required',
  evaluationIsRequired: 'Evaluation is required',
  categoryIsRequired: 'Category is required',
  actionDateIsRequired: 'Action date is required',
  oneAccountAddExpense: 'You must have at least one account to add an expense.',
  oneCategoryAddExpense: 'You must have at least one category to add an expense.',
  selectBudget: 'Select a budget',
  selectEvaluation: 'Select an evaluation',
  selectCategory: 'Select a category',
  evaluation: 'Evaluation',
  selectAccount: 'Select account',
  category: 'Category',
  actionDate: 'Action Date',
  account: 'Account',
  selectActionDate: 'Select Action Date',
  wasteful: 'Wasteful',
  notNecessary: 'Not Necessary',
  necessary: 'Necessary',
  expenseAddedSuccessfully: 'Expense Added Successfully',
  expenseDetails: 'Expense Details',
  deleteExpense: 'Delete Expense',
  notFound: 'Not Found',
  viewIncome: 'View Income',
  deleteIncome: 'Delete Income',
  associatedIncomeWarning: 'Deleting this income will reduce the corresponding amount from the account\'s value.',
  viewAccount: 'View Account',
  deleteAccount: 'Delete Account',
  associatedAccountWarning: 'Everything associated to this account will lose the target account',
  success: 'Success',
  filters: 'Filters',
  searchByName: 'Search By Name',
}
