export const messages = {
  sendFeedback: 'Envia-nos feedback',
  welcome: 'Bem-vindo ao Balance',
  welcomeDescription: 'O Balance é uma aplicação simples e intuitiva para te ajudar a gerir as tuas finanças pessoais.',
  selectCurrency: 'Seleciona a tua moeda',
  selectLanguage: 'Seleciona o teu idioma',
  english: 'Inglês',
  portuguese: 'Português',
  defaultCategories: 'Queres as categorias padrão? (Recomendado)',
  complete: 'Concluir',
  errorMessage: 'Ocorreu um erro, por favor tenta novamente mais tarde.',
  monthlyOverview: 'Visão Geral Mensal',
  error: 'Erro',
  cancel: 'Cancelar',
  expensesByCategories: 'Despesas por categorias',
  last10Expenses: 'Últimas 10 Despesas',
  name: 'Nome',
  amount: 'Montante',
  date: 'Data',
  description: 'Descrição',
  noIncomeFound: 'Nenhum rendimento encontrado',
  accounts: 'Contas',
  noAccountFound: 'Nenhuma conta encontrada',
  searchByNameAndDescription: 'Pesquisa por nome e descrição',
  startDate: 'Data de Início',
  endDate: 'Data de Fim',
  clearFilters: 'Limpar Filtros',
  addAccount: 'Adicionar Conta',
  dashboard: 'Painel',
  income: 'Rendimento',
  addIncome: 'Adicionar Rendimento',
  expenses: 'Despesas',
  budget: 'Orçamento',
  debts: 'Dívidas',
  categories: 'Categorias',
  settings: 'Definições',
  mode: 'Modo',
  giveAStar: 'Dá uma estrela',
  switchTheme: 'Mudar tema para',
  light: 'Claro',
  dark: 'Escuro',
  enterName: 'Insere um nome',
  enterAmount: 'Insere um montante',
  enterDescription: 'Insere uma descrição',
  enterPassword: 'Insere uma palavra-passe',
  enterColor: 'Insere uma cor',
  enterIcon: 'Insere um ícone',
  fileIsRequired: 'Ficheiro é obrigatório',
  importFailed: 'Importação falhou',
  currency: 'Moeda',
  language: 'Idioma',
  databaseManagement: 'Gestão de Base de Dados',
  importFile: 'Importar Ficheiro',
  exportFile: 'Exportar Ficheiro',
  password: 'Palavra-passe',
  recommended: 'Recomendado',
  recommendedForSecurity: 'Recomendado para segurança',
  requiredForEncryptedFiles: 'Necessário para ficheiros encriptados',
  delete: 'Eliminar',
  exportDatabase: 'Exportar Base de Dados',
  chooseFile: 'Escolher Ficheiro',
  pickFile: 'Selecionar um ficheiro',
  pickAccount: 'Selecionar uma conta',
  pickActionDate: 'Selecionar uma data de ação',
  exportCSV: 'Exportar CSV',
  export: 'Exportar',
  noCategoryFound: 'Nenhuma categoria encontrada',
  addCategory: 'Adicionar Categoria',
  icon: 'Ícone',
  color: 'Cor',
  confirm: 'Confirmar',
  createdAt: 'Criado em',
  updatedAt: 'Atualizado em',
  confirmDelete: 'Tens a certeza que queres eliminar',
  isIrreversible: 'Esta ação é irreversível',
  edit: 'Editar',
  close: 'Fechar',
  viewCategory: 'Ver Categoria',
  attention: 'Atenção',
  deleteCategory: 'Eliminar Categoria',
  associatedCategoryWarning: 'Ao eliminar esta categoria, as despesas associadas a ela serão perdidas.',
  update: 'Atualizar',
  addDebt: 'Adicionar Dívida',
  noDebtFound: 'Nenhuma dívida encontrada',
  viewDebt: 'Ver Dívida',
  deleteDebt: 'Eliminar Dívida',
  addBudget: 'Adicionar Orçamento',
  noBudgetFound: 'Nenhum orçamento encontrado',
  updated: 'Atualizado',
  viewBudget: 'Ver Orçamento',
  deleteBudget: 'Eliminar Orçamento',
  associatedBudgetWarning: 'Tudo associado a este orçamento perderá o orçamento alvo.',
  addExpense: 'Adicionar Despesa',
  noExpenseFound: 'Nenhuma despesa encontrada',
  incomeNoOne: 'o rendimento não tem uma conta associada.',
  incomeNoMulti: 'os rendimentos não têm uma conta associada.',
  expenseNoOne: 'a despesa não tem uma conta associada.',
  expensesNoMulti: 'as despesas não têm uma conta associada.',
  requireAccountAssociated: 'Associar uma conta.',
  nameIsRequired: 'O nome é obrigatório',
  amountIsRequired: 'O montante é obrigatório',
  amountMustBePositive: 'O montante deve ser positivo',
  accountIsRequired: 'A conta é obrigatória',
  ratingIsRequired: 'A avaliação é obrigatória',
  categoryIsRequired: 'A categoria é obrigatória',
  actionDateIsRequired: 'A data de ação é obrigatória',
  oneAccountAddExpense: 'Deves ter pelo menos uma conta para adicionar uma despesa.',
  oneCategoryAddExpense: 'Deves ter pelo menos uma categoria para adicionar uma despesa.',
  selectBudget: 'Selecionar um orçamento',
  selectRating: 'Selecionar uma avaliação',
  selectCategory: 'Selecionar uma categoria',
  rating: 'Avaliação',
  selectAccount: 'Selecionar conta',
  category: 'Categoria',
  actionDate: 'Data de Ação',
  account: 'Conta',
  selectActionDate: 'Selecionar Data de Ação',
  notNecessary: 'Não Necessário',
  necessary: 'Necessário',
  avoidable: 'Evitável',
  accountAddedSuccessfully: 'Conta adicionada com sucesso',
  accountUpdatedSuccessfully: 'Conta atualizada com sucesso',
  incomeAddedSuccessfully: 'Rendimento adicionado com sucesso',
  incomeUpdatedSuccessfully: 'Rendimento atualizado com sucesso',
  expenseAddedSuccessfully: 'Despesa adicionada com sucesso',
  expenseUpdatedSuccessfully: 'Despesa atualizada com sucesso',
  budgetAddedSuccessfully: 'Orçamento adicionado com sucesso',
  budgetUpdatedSuccessfully: 'Orçamento atualizado com sucesso',
  debtAddedSuccessfully: 'Dívida adicionada com sucesso',
  debtUpdatedSuccessfully: 'Dívida atualizada com sucesso',
  categoryAddedSuccessfully: 'Categoria adicionada com sucesso',
  categoryUpdatedSuccessfully: 'Categoria atualizada com sucesso',
  expenseDetails: 'Detalhes da Despesa',
  deleteExpense: 'Eliminar Despesa',
  notFound: 'Não Encontrado',
  viewIncome: 'Ver Rendimento',
  deleteIncome: 'Eliminar Rendimento',
  associatedIncomeWarning: 'Ao eliminar este rendimento, o montante correspondente será reduzido no valor da conta.',
  viewAccount: 'Ver Conta',
  deleteAccount: 'Eliminar Conta',
  associatedAccountWarning: 'Tudo associado a esta conta perderá a conta alvo',
  success: 'Sucesso',
  filters: 'Filtros',
  searchByName: 'Pesquisar Por Nome',
  nameMinRequired: 'O nome deve ter pelo menos',
  nameMaxRequired: 'O nome deve ter no máximo',
  descriptionMinRequired: 'A descrição deve ter pelo menos',
  descriptionMaxRequired: 'A descrição deve ter no máximo',
  amountMinRequired: 'O montante deve ser pelo menos 0,01',
  actionDateRequired: 'A data deve estar no passado',
  colorInvalid: 'Formato de cor hex inválido',
  iconRequired: 'Ícone é obrigatório',
  accountNotFound: 'Conta não encontrada',
  accountOrCategoryNotFound: 'Conta ou categoria não encontrada',
  budgetNotFound: 'Orçamento não encontrado',
  insufficientAccountBalance: 'Saldo insuficiente na conta',
  characters: 'caracteres',
  importedSuccessfully: 'Importado com sucesso',
  exportedSuccessfully: 'Exportado com sucesso',
  importedError: 'Erro ao importar ficheiro',
  exportedError: 'Erro ao exportar ficheiro',
  passwordRequiredForDecryption: 'Palavra-passe é necessária para desencriptação',
  deleteAllData: 'Eliminar todos os dados',
  noImportCSV: 'Este ficheiro não pode ser usado para importar',
  iconNotFound: 'Ícone não encontrado',
  updateExpense: 'Atualizar Despesa',
  balance: 'Saldo',
  confirmDeleteDB: 'Tens a certeza que queres eliminar os teus dados',
  wrongPassword: 'Palavra-passe errada',
  cleanBeforeDB: 'Importante: Esta aplicação está em desenvolvimento e não suporta a verificação de itens duplicados. Ao importar uma nova base de dados, todos os dados existentes serão apagados para evitar conflitos. Faz um backup dos teus dados antes de continuar.',
  missingBudgetID: 'ID de orçamento em falta',
  missingAccountID: 'ID de conta em falta',
  missingCategoryID: 'ID de categoria em falta',
  missingDebtsID: 'ID de dívidas em falta',
  missingExpenseID: 'ID de despesa em falta',
  missingIncomeID: 'ID de rendimento em falta',
  notFoundTitle: 'Ups, nada por aqui!',
  notFoundText: 'Parece que a página que estás a tentar abrir não existe. Talvez tenhas escrito o endereço errado ou a página foi movida para outro sítio. Se achas que isto é um erro, fala com o suporte.',
  notfoundLink: 'Leva-me à página inicial',
  privacyPolicyTitle: 'Política de Privacidade',
  privacyPolicyText: 'Não recolhemos, guardamos ou partilhamos nenhuma informação pessoal tua. Sem cookies, sem seguidores, nada. Se tiveres alguma dúvida, fala connosco!',
  termsTitle: 'Termos e Condições',
  termsReadLink: 'Lê os Termos e Condições',
  termsAgree: 'Concordo com os Termos e Condições',

  defaultCategoryHousing: 'Habitação',
  defaultCategoryHousingDescription: 'Aluguer, hipoteca, impostos sobre a propriedade, seguro de habitação.',
  defaultCategoryUtilities: 'Serviços Públicos',
  defaultCategoryUtilitiesDescription: 'Eletricidade, gás, água, internet, telefone.',
  defaultCategoryTransportation: 'Transporte',
  defaultCategoryTransportationDescription: 'Combustível, seguro automóvel, manutenção automóvel, transporte público.',
  defaultCategoryEducation: 'Educação',
  defaultCategoryEducationDescription: 'Propinas, livros, materiais.',
  defaultCategoryLoans: 'Empréstimos',
  defaultCategoryLoansDescription: 'Pagamentos de empréstimos, pagamentos de cartões de crédito.',
  defaultCategoryFood: 'Alimentação',
  defaultCategoryFoodDescription: 'Supermercados, restaurantes, snacks.',
  defaultCategoryEntertainment: 'Entretenimento',
  defaultCategoryEntertainmentDescription: 'Filmes, concertos, viagens, passatempos.',
  defaultCategoryClothing: 'Vestuário',
  defaultCategoryClothingDescription: 'Roupas, sapatos, acessórios.',
  defaultCategoryGifts: 'Presentes',
  defaultCategoryGiftsDescription: 'Aniversários, feriados.',
  defaultCategoryPets: 'Animais de Estimação',
  defaultCategoryPetsDescription: 'Comida, veterinário, materiais.',
  defaultCategoryPersonalCare: 'Cuidados Pessoais',
  defaultCategoryPersonalCareDescription: 'Cabeleireiro, produtos de beleza.',
  defaultCategoryTaxes: 'Impostos',
  defaultCategoryTaxesDescription: 'Imposto de rendimento, imposto sobre propriedade.',
  defaultCategoryMaintenance: 'Manutenção',
  defaultCategoryMaintenanceDescription: 'Reparações domésticas, reparações automóveis.',
  defaultCategoryInvestments: 'Investimentos',
  defaultCategoryInvestmentsDescription: 'Ações, obrigações, poupanças para a reforma.',
  defaultCategoryDonations: 'Doações',
  defaultCategoryDonationsDescription: 'Caridades.',
  defaultCategoryOther: 'Outros',
  defaultCategoryOtherDescription: 'Quaisquer despesas que não se encaixem nas categorias acima.',
}
