export const messages = {
  sendFeedback: 'Send us a feedback',
  welcome: 'Welcome to Balance',
  welcomeDescription: 'Balance is a simple and intuitive app to help you manage your personal finances.',
  selectCurrency: 'Select your currency',
  selectLanguage: 'Select your language',
  english: 'English',
  portuguese: 'Portuguese',
  defaultCategories: 'Do you want the default categories? (Recommended)',
  complete: 'Complete',
  errorMessage: 'An error occurred, please try again later.',
  monthlyOverview: 'Monthly Overview',
  error: 'Erro',
  cancel: 'Cancel',
  expensesByCategories: 'Expenses by categories',
  totalIncome: 'Total Income',
  totalExpenses: 'Total Expenses',
  last10Expenses: 'Last 10 Expenses',
  name: 'Name',
  amount: 'Amount',
  date: 'Date',
  description: 'Description',
  noIncomeFound: 'No income found',
  accounts: 'Accounts',
  noAccountFound: 'No account found',
  searchByNameAndDescription: 'Search by name and description',
  startDate: 'Start Date',
  endDate: 'End Date',
  clearFilters: 'Clear Filters',
  addAccount: 'Add Account',
  dashboard: 'Dashboard',
  income: 'Income',
  addIncome: 'Add Income',
  expenses: 'Expenses',
  budget: 'Budget',
  debts: 'Debts',
  categories: 'Categories',
  settings: 'Settings',
  mode: 'Mode',
  giveAStar: 'Give a star',
  switchTheme: 'Switch theme to',
  light: 'Light',
  dark: 'Dark',
  enterName: 'Enter a name',
  enterAmount: 'Enter an amount',
  enterDescription: 'Enter a description',
  enterPassword: 'Enter a password',
  enterColor: 'Enter a color',
  enterIcon: 'Enter an icon',
  fileIsRequired: 'File is required',
  importFailed: 'Import failed',
  currency: 'Currency',
  language: 'Language',
  databaseManagement: 'Database Management',
  importFile: 'Import File',
  exportFile: 'Export File',
  password: 'Password',
  recommended: 'Recommended',
  recommendedForSecurity: 'Recommended for security',
  requiredForEncryptedFiles: 'Required for encrypted files',
  delete: 'Delete',
  exportDatabase: 'Export Database',
  chooseFile: 'Choose File',
  pickFile: 'Pick a file',
  pickAccount: 'Pick an account',
  pickActionDate: 'Pick an action date',
  exportCSV: 'Export CSV',
  export: 'Export',
  noCategoryFound: 'No category found',
  addCategory: 'Add Category',
  icon: 'Icon',
  color: 'Color',
  confirm: 'Confirm',
  createdAt: 'Created At',
  updatedAt: 'Updated At',
  confirmDelete: 'Are you sure you want to delete',
  isIrreversible: 'This action is irreversible',
  edit: 'Edit',
  close: 'Close',
  viewCategory: 'View Category',
  attention: 'Attention',
  deleteCategory: 'Delete Category',
  associatedCategoryWarning: 'Deleting this category the expenses associated with it will be lost.',
  update: 'Update',
  addDebt: 'Add Debt',
  noDebtFound: 'No debt found',
  viewDebt: 'View Debt',
  deleteDebt: 'Delete Debt',
  addBudget: 'Add Budget',
  noBudgetFound: 'No budget found',
  updated: 'Updated',
  viewBudget: 'View Budget',
  deleteBudget: 'Delete Budget',
  associatedBudgetWarning: 'Everything associated with this budget will lose its target budget.',
  addExpense: 'Add Expense',
  noExpenseFound: 'No expense found',
  incomeNoOne: 'income doesn\'t have an account associated to it.',
  incomeNoMulti: 'income don\'t have an account associated to them.',
  expenseNoOne: 'expense doesn\'t have an account associated to it.',
  expensesNoMulti: 'expenses don\'t have an account associated to them.',
  requireAccountAssociated: 'Associated an account.',
  nameIsRequired: 'Name is required',
  amountIsRequired: 'Amount is required',
  amountMustBePositive: 'Amount must be positive',
  accountIsRequired: 'Account is required',
  evaluationIsRequired: 'Evaluation is required',
  categoryIsRequired: 'Category is required',
  actionDateIsRequired: 'Action date is required',
  oneAccountAddExpense: 'You must have at least one account to add an expense.',
  oneCategoryAddExpense: 'You must have at least one category to add an expense.',
  selectBudget: 'Select a budget',
  selectEvaluation: 'Select an evaluation',
  selectCategory: 'Select a category',
  evaluation: 'Evaluation',
  selectAccount: 'Select account',
  category: 'Category',
  actionDate: 'Action Date',
  account: 'Account',
  selectActionDate: 'Select Action Date',
  wasteful: 'Wasteful',
  notNecessary: 'Not Necessary',
  necessary: 'Necessary',
  accountAddedSuccessfully: 'Account Added Successfully',
  accountUpdatedSuccessfully: 'Account Updated Successfully',
  incomeAddedSuccessfully: 'Income Added Successfully',
  incomeUpdatedSuccessfully: 'Income Updated Successfully',
  expenseAddedSuccessfully: 'Expense Added Successfully',
  expenseUpdatedSuccessfully: 'Expense Updated Successfully',
  budgetAddedSuccessfully: 'Budget Added Successfully',
  budgetUpdatedSuccessfully: 'Budget Updated Successfully',
  debtAddedSuccessfully: 'Debt Added Successfully',
  debtUpdatedSuccessfully: 'Debt Updated Successfully',
  categoryAddedSuccessfully: 'Category Added Successfully',
  categoryUpdatedSuccessfully: 'Category Updated Successfully',
  expenseDetails: 'Expense Details',
  deleteExpense: 'Delete Expense',
  notFound: 'Not Found',
  viewIncome: 'View Income',
  deleteIncome: 'Delete Income',
  associatedIncomeWarning: 'Deleting this income will reduce the corresponding amount from the account\'s value.',
  viewAccount: 'View Account',
  deleteAccount: 'Delete Account',
  associatedAccountWarning: 'Everything associated to this account will lose the target account',
  success: 'Success',
  filters: 'Filters',
  searchByName: 'Search By Name',
  nameMinRequired: 'Name should have at least',
  nameMaxRequired: 'Name must be at most',
  descriptionMinRequired: 'Description should have at least',
  descriptionMaxRequired: 'Description must be at most',
  amountMinRequired: 'Amount should be at least 0.01',
  actionDateRequired: 'Date must be in the past',
  colorInvalid: 'Invalid hex color format',
  iconRequired: 'Icon is Required',
  accountNotFound: 'Account not found',
  accountOrCategoryNotFound: 'Account not found',
  budgetNotFound: 'Budget not found',
  insufficientAccountBalance: 'Insufficient Account Balance',
  letters: 'letters',
  importedSuccessfully: 'Imported successfully',
  exportedSuccessfully: 'Exported successfully',
  importedError: 'Failed to Imported file',
  exportedError: 'Failed to Exported file',
  passwordRequiredForDecryption: 'Password is required for decryption',
  deleteAllData: 'Delete all the data',
  noImportCSV: 'This file can\'t be used to import',
  iconNotFound: 'Icon not found',
  updateExpense: 'Update Expense',
  balance: 'Balance',
  confirmDeleteDB: 'Are you sure you want to delete your data',
  wrongPassword: 'Wrong password',
  cleanBeforeDB: 'Important: This app is currently in development and does not support checking for duplicate items. When importing a new database, all existing data will be cleared to avoid conflicts. Please back up your current data before proceeding.',
  missingBudgetID: 'Budget ID is missing',
  missingAccountID: 'Account ID is missing',
  missingCategoryID: 'Category ID is missing',
  missingDebtsID: 'Debts ID is missing',
  missingExpenseID: 'Expense ID is missing',
  missingIncomeID: 'Income ID is missing',

  defaultCategoryHousing: 'Housing',
  defaultCategoryHousingDescription: 'Rent, mortgage, property taxes, homeowners insurance.',
  defaultCategoryUtilities: 'Utilities',
  defaultCategoryUtilitiesDescription: 'Electricity, gas, water, internet, phone.',
  defaultCategoryTransportation: 'Transportation',
  defaultCategoryTransportationDescription: 'Gas, car insurance, car maintenance, public transportation.',
  defaultCategoryEducation: 'Education',
  defaultCategoryEducationDescription: 'Tuition, books, supplies.',
  defaultCategoryLoans: 'Loans',
  defaultCategoryLoansDescription: 'Loan payments, credit card payments.',
  defaultCategoryFood: 'Food',
  defaultCategoryFoodDescription: 'Groceries, restaurants, snacks.',
  defaultCategoryEntertainment: 'Entertainment',
  defaultCategoryEntertainmentDescription: 'Movies, concerts, travel, hobbies.',
  defaultCategoryClothing: 'Clothing',
  defaultCategoryClothingDescription: 'Clothes, shoes, accessories.',
  defaultCategoryGifts: 'Gifts',
  defaultCategoryGiftsDescription: 'Birthdays, holidays.',
  defaultCategoryPets: 'Pets',
  defaultCategoryPetsDescription: 'Food, vet bills, supplies.',
  defaultCategoryPersonalCare: 'Personal care',
  defaultCategoryPersonalCareDescription: 'Haircuts, beauty products.',
  defaultCategoryTaxes: 'Taxes',
  defaultCategoryTaxesDescription: 'Income tax, property tax.',
  defaultCategoryMaintenance: 'Maintenance',
  defaultCategoryMaintenanceDescription: 'Home repairs, car repairs.',
  defaultCategoryInvestments: 'Investments',
  defaultCategoryInvestmentsDescription: 'Stocks, bonds, retirement savings.',
  defaultCategoryDonations: 'Donations',
  defaultCategoryDonationsDescription: 'Charities.',
  defaultCategoryOther: 'Other',
  defaultCategoryOtherDescription: 'Any expenses that don\'t fit into the above categories.',
}
