export const messages = {
  accounts: 'Contas',
  name: 'Nome',
  language: 'Idioma',
  currency: 'Moeda',
  selectLanguage: 'Selecione o idioma',
  selectCurrency: 'Selecione o símbolo da moeda',
  english: 'Inglês',
  portuguese: 'Português',
  settings: 'Configurações',
  databaseManagement: 'Gestão de Banco de Dados',
  importAndExportDatabase: 'Importar e exportar seu banco de dados e configurações',
  import: 'Importar',
  export: 'Exportar',
  fileIsRequired: 'Arquivo é obrigatório',
  importFailed: 'Importação falhou',
  enterPassword: 'Digite a senha',
  chooseFile: 'Escolha o arquivo',
  requiredForEncryptedFiles: 'Necessário para ficheiros encriptados',
  passwordIsRequired: 'Senha é obrigatória',
  importFile: 'Importar ficheiro',
  password: 'Senha',
  pickFile: 'Escolher ficheiro',
  exportFile: 'Exportar ficheiro',
  recommended: 'Recomendado',
  recommendedForSecurity: 'Recomendado para segurança. Os seus dados serão encriptados.',
  incomes: 'Receitas',
  expenses: 'Despesas',
  dashboard: 'Dashboard',
  budget: 'Orçamento',
  debts: 'Dívidas',
  types: 'Tipos',
  goToDashboard: 'Ir para o Dashboard',
  viewAllAccounts: 'Ver todas as contas',
  manageIncomes: 'Gerir receitas',
  trackExpenses: 'Rastrear despesas',
  viewBudget: 'Ver orçamento',
  manageDebts: 'Gerir dívidas',
  configureTypes: 'Configurar tipos',
  adjustSettings: 'Ajustar configurações',
  viewCode: 'Ver código do projeto no GitHub',
  exportDatabase: 'Exportar banco de dados',
  welcome: 'Bem-vindo ao My Personal Finance App',
  welcomeDescription: 'Este é um aplicativo de finanças pessoais que ajuda você a gerir suas finanças.',
  askDefaultTypes: 'Você quer a lista de tipos padrão?',
  complete: 'Completar',
  errorMessage: 'Mensagem de erro',
  failedToLoadExpenses: 'Falha ao carregar despesas. Por favor, tente novamente mais tarde.',
  failedToLoadIncomes: 'Falha ao carregar receitas. Por favor, tente novamente mais tarde.',
  last10Expenses: 'Últimas 10 despesas',
  monthlyOverview: 'Resumo mensal',
  giveAStar: 'Deixe uma estrela',
  messageSentSuccessfully: 'Sua mensagem foi enviada com sucesso!',
  messageSentFailed: 'Falha ao enviar mensagem. Por favor, tente novamente.',
  success: 'Sucesso',
  error: 'Erro',
  emailUs: 'Envie-nos um email',
  getInTouch: 'Entre em contacto',
  iAcceptThe: 'Aceito os',
  termsOfService: 'termos de serviço',
  and: 'e',
  privacyPolicy: 'política de privacidade',
  sendMessage: 'Enviar mensagem',
  yourName: 'Seu nome',
  yourEmail: 'Seu email',
  selectATopic: 'Selecione um Tipo',
  subject: 'Assunto',
  yourMessage: 'Sua mensagem',
  nameIsRequired: 'Nome é obrigatório',
  emailIsRequired: 'Email é obrigatório',
  messageIsRequired: 'Mensagem é obrigatória',
  email: 'Email',
  type: 'Tipo',
  message: 'Mensagem',
  switchThemeTo: 'Mudar tema para',
  mode: 'modo',
  light: 'claro',
  dark: 'escuro',
  amount: 'Valor',
  date: 'Data',
  totalIncomes: 'Total de receitas',
  totalExpenses: 'Total de despesas',
  updated: 'Atualizado',
  description: 'Descrição',
  noAccountsFound: 'Nenhuma conta encontrada.',
  clearFilters: 'Limpar filtros',
  startDate: 'Data de início',
  endDate: 'Data de fim',
  searchByNameAndDescription: 'Pesquisar por nome e descrição',
  addAccount: 'Adicionar conta',
  cancel: 'Cancelar',
  enterName: 'Digite o nome',
  enterAmount: 'Digite o valor',
  enterDescription: 'Digite a descrição',
  edit: 'Editar',
  close: 'Fechar',
  createdAt: 'Criado em',
  updatedAt: 'Atualizado em',
  attention: 'Atenção',
  everythingAssociateToThisAccountWillLoseTheTargetAccount: 'Tudo associado a esta conta perderá a conta alvo',
  areYouSureYouWantToDelete: 'Você tem certeza que deseja remover',
  thisActionIsIrreversible: 'Esta ação é irreversível',
  confirm: 'Confirmar',
  delete: 'Remover',
  deleteAccount: 'Remover conta',
  viewAccount: 'Ver conta',
  noIncomesFound: 'Nenhuma receita encontrada.',
  account: 'Conta',
  actionDate: 'Data da ação',
  incomeDoesnt: 'receita não',
  incomesDont: 'receitas não',
  haveAnAccountAssociatedToIt: 'tem uma conta associada a ela',
  youMustHaveAtLeastOneAccountToAddAnIncome: 'Você deve ter pelo menos uma conta para adicionar uma receita',
  addIncome: 'Adicionar receita',
  selectAccount: 'Selecione a conta',
  selectActionDate: 'Selecione a data da ação',
  amountIsRequired: 'Valor é obrigatório',
  accountIsRequired: 'Conta é obrigatória',
  actionDateIsRequired: 'Data da ação é obrigatória',
  viewIncome: 'Ver receita',
  notFound: 'não encontrado!',
  update: 'Atualizar',
  deleteIncome: 'Remover receita',
  deletingThisIncomeWillRemoveTheCorrespondingAccountSValue: 'Remover esta receita removerá o valor da conta correspondente!',
  expenseDoesnt: 'despesa não',
  expensesDont: 'despesas não',
  evaluation: 'Avaliação',
  noExpensesFound: 'Nenhuma despesa encontrada.',
  necessary: 'Necessário',
  notNecessary: 'Não necessário',
  wasteful: 'Desperdício',
  selectEvaluation: 'Selecione a avaliação',
  selectType: 'Selecione o tipo',
  selectBudget: 'Selecione o orçamento',
  deleteExpense: 'Remover despesa',
  addExpense: 'Adicionar despesa',
  descriptionIsRequired: 'Descrição é obrigatória',
  amountMustBePositive: 'Valor deve ser positivo',
  insufficientAccountBalance: 'Saldo da conta insuficiente',
  expenseDetails: 'Detalhes da despesa',
  noBudgetsFound: 'Nenhum orçamento encontrado.',
  everythingAssociatedWithThisBudgetWillLoseItsTargetBudget: 'Tudo associado a este orçamento perderá o orçamento alvo',
  deleteBudget: 'Remover orçamento',
  amountMustBeGreaterThan0: 'Valor deve ser maior que 0',
  amountMustBeANumber: 'Valor deve ser um número',
  addBudget: 'Adicionar orçamento',
  noDebtsFound: 'Nenhuma dívida encontrada.',
  addDebts: 'Adicionar dívidas',
  viewDebt: 'Ver dívida',
  nameMustBeAtLeast3Characters: 'Nome deve ter pelo menos 3 caracteres',
  deleteDebt: 'Remover dívida',
  noTypesFound: 'Nenhum tipo encontrado.',
  viewType: 'Ver tipo',
  deleteType: 'Remover tipo',
  everythingAssociatedWithThisTypeWillLoseItsTargetType: 'Tudo associado a este tipo perderá o tipo alvo',
  addType: 'Adicionar tipo',
  addDebt: 'Adicionar dívida',
  expenseAddedSuccessfully: 'Despesa adicionada com sucesso',
  incomeAddedSuccessfully: 'Receita adicionada com sucesso',
  budgetAddedSuccessfully: 'Orçamento adicionado com sucesso',
  debtAddedSuccessfully: 'Dívida adicionada com sucesso',
  typeAddedSuccessfully: 'Tipo adicionado com sucesso',
}
